=======================================
       ОПЛАТА МЕДИЦИНСКИХ УСЛУГ
=======================================

Номер договора: 5555555555
Время оплаты: 09.07.2010 15:40:29
Транзакция: 201007091540297a31bc0097c9354

Внесено: 100 руб.

--------------- УСЛУГА ----------------
Код услуги: 4
Наименование услуги:
Справка - вождение
Стоимость услуги: 50 руб.
В том числе комиссия: 5 руб.

--------- ЗАЧИСЛЕНИЕ ОСТАТКА ----------
Сумма: 50 руб.
Зачислен: 
Мегафон Москва(9260921890)
Зачислена сумма: 49
Комиссия: 1